# 指定微服务的注册中心位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 指定当前节点就是注册中心
server.port=8766
#指定当前这个微服务实例的应用名
spring.application.name=eurekaclient
# 在注册中心显示本机ip
eureka.instance.prefer-ip-address=true
#为fegin开启断路器
feign.hystrix.enabled=true
